.card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem;
}

tr td ul li {
  list-style: none;
}

.form {
  padding: 1rem;
}
.form-menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}
.form-menu-container label {
  display: block;
  margin-bottom: 0.4rem;
}
.form-menu-container input {
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  border: none;
}
.form-menu-container select {
  width: 100%;
  border-radius: 5px;
  padding: 1rem;
  appearance: none;
  border: none;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
th {
  background: #ee8100;
  color: white;
  border: none;
  padding: 1rem 1rem;
}
td {
  border: none;
  padding: 0.4rem 1rem;
}
tr:hover {
  background-color: #ddd;
}
.form-input-container {
  margin: 1rem;
  display: flex;
}
.form-input-container input {
  width: 100%;
  border: 5px;
  margin-right: 1rem;
  padding: 1rem;
  font-size: 14px;
}
.form-input-container a {
  text-align: center;
  width: 20%;
  background: #23952e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  padding: 1rem;
  font-size: 14px;
}

.form-table-container {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-table-container .action-btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sub-container {
  background: white;
  padding-bottom: 3rem;
}

.table-border {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 600px) {
  .form-menu-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }
}
